proxy:
  image: onos/onos-proxy-kubernetes:1.14.0
  imagePullPolicy: Never
  replicas: 2

atomix:
  service: atomix
  replicas: 3

podDisruptionBudget:
  enabled: true
  maxUnavailable: 1
  # minAvailable: 1

resources:
  requests:
    cpu: 0.5
    memory: 1Gi