nameOverride: ""

image:
  repository: onos/onos-kubernetes
  tag: 1.14.0
  pullPolicy: Never

onos:
  replicas: 3
  heap: 4G
  proxy:
    enabled: false

atomix:
  service: atomix

autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 10

resources:
  requests:
    cpu: 0.5
    memory: 512Mi