apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}-hs
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  ports:
  - name: {{ template "fullname" . }}-openflow
    port: 6653
  - name: {{ template "fullname" . }}-ovsdb
    port: 6640
  - name: {{ template "fullname" . }}-east-west
    port: 9876
  - name: {{ template "fullname" . }}-cli
    port: 8101
  - name: {{ template "fullname" . }}-ui
    port: 8181
  clusterIP: None
  selector:
    app: {{ template "fullname" . }}